<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Shop</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../styles.css">
<body>
  <div id="topnav" class="topnav"> 
    <!-- <div class="branch-journeys-top" style="display:none;"></div> -->
    <a id="home" href="../index.html"><img src="../logo_monster_app.png" width="125px" height="20px"></a>
    <a id="profile" href="/profile/user.html" class="split"><img src="../profileicon.png" width="30px" height="30px"></a>
    <a id="shop" href="/shop/items.html" class="monster-site-header-button split">Shop</a>
  </div>
  <h1> Create Account </h1>
  <div>
    <form class="center" onsubmit="handleAccountCreated()">
    <div><input class="monster-site-input-field center" type="text" id="create-name" name="create-name"  placeholder="enter your name"></div><br>
    <div><input class="monster-site-input-field center" type="text" id="create-username" name="create-username"  placeholder="create username"></div><br>
    <div><input class="monster-site-input-field center" type="password" id="create-password" name="create-password" placeholder="create password"></div><br>
    <div><input class="monster-site-button center" type="submit" value="Create account"></div>
  </form>
  </div>
  <footer> <div class="center-text"><a id="contact-us" href="#"> Contact Us </a></div></footer>
</body>
</html>
